<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

<style>

body {
  background-color: pink;
}
    <meta charset="utf-8">
        <title>Who Am I?</title>

        <meta name="author" content="Emerson Kouakou">
        <meta name="description" content="Who Am I?"> <!-- Webpage Description -->
        <meta name="keywords" content="Who Am I, meta data, Flexbox"> <!-- Key Words for conducting searches in Search Engines -->
           <meta name="viewport" content="width=device-width, initial-scale=1.0">

           <style>
             * {
               box-sizing: border-box;
             }

             .header {
               border: 1px solid blue;
               padding: 15px;
             }

             .menu {
               width: 25%;
               float: left;
               padding: 15px;
               border: 1px solid blue;
             }

             .main {
               width: 25%;
               float: left;
               padding: 15px;
               border: 1px solid blue;
             }

           </style>
         </head>

         <body>

           <div class="header"><header><h1>Who Am I?</h1></header></div>

           <div class="menu">
             <ul>
               <li>ME</li>
               <li>Ethnicity & Cultural background</li>
               <li>Hobbies</li>
               <li>Future ME</li>
             </ul>
           </div>

           <div class="main">
             <h1>ME</h1>
             <p>. My name is Emerson Regis Kouakou.</p>
             <p>. I'm 16 years old.</p>
             <p>. I'm in grade 10.</p>
             <p>. I go to Queen Elizabeth High School.</p>
           </div>

          <div class="main">
            <h1>Ethnicity & Cultural background</h1>
            <p>. I was born in Abidjan, Ivory Coast.</p>
            <p>. I am a Christian.</p>
            <p>. My 1st language is French and my 2nd is English.</p>
          </div>

          <div class="main">
            <h1>Hobbies</h1>
            <p>. I play basketball on my free time and for WEBA (Western Elite basketball Assoiciation).</p>
            <p>. I also play football for the school team here at Queen Elizabeth.</p>
            <p>. I love playing video games. ex. Call of Duty, NBA2K, Madden ect...</p>
            <p>. I love watching anime. Here's of my favourites: Attack On Titan, Death Note, Naruto and many more...</p>
          </div>

         <div class="main">
           <h1>Future</h1>
           <p>. I want to go to a division 1 college or university for sports.</p>
           <p>. I'm more into basketball, but if that doesn't work then there's football.</p>
           <p>. Then hopefully make it into a league as a career.</p>
           <p>. If none of my athletic hopes don't workout for me, I'll take courses in college or university for a future job.</p>
        </div>

        <div class="main">
          <img src=

         </body>

       </html>
